# x-clients-final-exam

./: .gitignore  README.md  pom.xml
src/main/java/ru/inno/: XClientsFinalExamApplication.java
src/main/java/ru/inno/api/: AuthorizeService.java  AuthorizeServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ru/inno/db/: CompanyRepository.java  CompanyRepositoryImpl.java  CompanyRepositorySpring.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeRepositorySpring.java
src/main/java/ru/inno/model/: Company.java  CompanyEntity.java  Employee.java  EmployeeEntity.java
src/main/java/ru/inno/testData/: CompanyTestData.java  EmployeeTestsData.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/ru/inno/: XClientsFinalExamApplicationTests.java
