base_url=https://x-clients-be.onrender.com
names.prefix=AL-
auth.endpoint=/auth/login
company.endpoint=/company
company.delete.endpoint=/company/delete/
employee.endpoint=/employee
username=flora
password=nature-fairy
spring.datasource.url=jdbc:postgresql://dpg-cj94hf0eba7s73bdki80-a.oregon-postgres.render.com/x_clients_db_r06g
spring.datasource.username=x_clients_db_r06g_user
spring.datasource.password=0R1RNWXMepS7mrvcKRThRi82GtJ2Ob58
spring.jpa.show-sql=true
